schema-registry/src/main/avro/user-stream-v1.avsc

{
  "type": "record",
  "version": "1",
  "name": "UserCreatedEvent",
  "namespace": "com.example.schemaregistry.user.usercreated",
  "fields": [
    {"name": "eventName", "type": "string"},
    {
      "name": "eventPayload",
      "type": {
        "type": "record", "name": "UserCreatedPayload",
        "fields": [
          {"name": "publicId", "type": "string"},
          {"name": "username", "type": "string"},
          {"name": "userRole",
            "type": {
              "type": "enum", "name": "UserRole",
              "symbols": ["ADMIN", "MANAGER", "ACCOUNTANT", "POPUG"]
            }
          }
        ]
      }
    }
  ]
}
