schema-registry/src/main/avro/task/accounting-task-completed-v1.avsc

{
  "type": "record",
  "version": "1",
  "name": "TaskCompletedAccountingEvent",
  "namespace": "com.example.schemaregistry.task.completed",
  "fields": [
    {"name": "eventName", "type": "string"},
    {
      "name": "eventPayload",
      "type": {
        "type": "record", "name": "TaskCompletedAccountingPayload",
        "fields": [
          {
            "name": "publicId",
            "type": "string"
          },
          {
            "name": "executorId",
            "type": "string"
          },
          {
            "name": "price",
            "type": "double"
          },
          {
            "name": "date",
            "type": "string"
          }
        ]
      }
    }
  ]
}