schema-registry/src/main/avro/task/task-stream-v2.avsc

{
  "type": "record",
  "version": "2",
  "name": "TaskCreatedEventV2",
  "namespace": "com.example.schemaregistry.task.created",
  "fields": [
    {"name": "eventName", "type": "string"},
    {
      "name": "eventPayload",
      "version": "2",
      "type": {
        "type": "record", "name": "TaskCreatedPayloadV2",
        "fields": [
          {
            "name": "publicId",
            "type": "string"
          },
          {
            "name": "executorId",
            "type": "string"
          },
          {
            "name": "creatorId",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "jira_id",
            "type": "string"
          }
        ]
      }
    }
  ]
}
